{
    "name": "settings-repository",
    "displayName": "Settings Repository",
    "description": "Sync VSCode settings to a repository",
    "icon": "assets/icon-sm.png",
    "galleryBanner": {
        "color": "#0098FF",
        "theme": "dark"
    },
    "publisher": "Katsute",
    "version": "1.0.6",
    "private": true,
    "engines": {
        "vscode": "^1.84.2"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "sync",
        "settings sync",
        "settings repository",
        "settings repo",
        "settings zip",
        "sync settings",
        "extensions sync",
        "sync extensions",
        "vscode settings sync",
        "locale sync",
        "sync locale",
        "language sync",
        "sync language",
        "zip",
        "git"
    ],
    "sponsor": {
        "url": "https://ko-fi.com/katsute"
    },
    "activationEvents": [
        "onStartupFinished"
    ],
    "extensionKind": [
        "ui"
    ],
    "contributes": {
        "commands": [
            {
                "command": "settings-repository.options",
                "title": "Options",
                "category": "Settings Repository"
            },
            {
                "command": "settings-repository.repository",
                "title": "Choose Settings Repository",
                "category": "Settings Repository"
            },
            {
                "command": "settings-repository.authenticate",
                "title": "Authenticate",
                "category": "Settings Repository"
            },
            {
                "command": "settings-repository.overwriteLocal",
                "title": "Overwrite Local",
                "category": "Settings Repository"
            },
            {
                "command": "settings-repository.overwriteRemote",
                "title": "Overwrite Remote",
                "category": "Settings Repository"
            },
            {
                "command": "settings-repository.importSettings",
                "title": "Import Settings",
                "category": "Settings Repository"
            },
            {
                "command": "settings-repository.exportSettings",
                "title": "Export Settings",
                "category": "Settings Repository"
            }
        ],
        "configuration": {
            "title": "Settings Repository",
            "order": 0,
            "properties": {
                "settings-repository.repository": {
                    "markdownDescription": "The git repository to sync settings with. Make sure the token has access to this repository.",
                    "type": "string",
                    "order": 0,
                    "default": ""
                },
                "settings-repository.branch": {
                    "markdownDescription": "The branch to sync settings with. Branch must already exist.",
                    "type": "string",
                    "order": 1,
                    "default": "main"
                },
                "settings-repository.autoSync": {
                    "markdownDescription": "Automatically sync settings when VSCode opens and closes.",
                    "type": "boolean",
                    "order": 2,
                    "default": true
                },
                "settings-repository.includeHostnameInCommitMessage": {
                    "markdownDescription": "Include hostname in the commit message.",
                    "type": "boolean",
                    "order": 3,
                    "default": true
                }
            }
        }
    },
    "main": "dist/index.js",
    "scripts": {
        "// -- dev -- //": "",
        "clean": "rimraf --glob dist & rimraf --glob settings-repository-*.vsix",
        "prune": "npm prune && npm i --package-lock --ignore-scripts",
        "update": "npm update -D && npm i --package-lock --ignore-scripts && npm run prune",
        "// -- build -- //": "",
        "vscode:prepublish": "npm run prepare",
        "build:esbuild": "esbuild src/extension.ts --bundle --outfile=dist/index.js --external:vscode --format=cjs --platform=node --minify --legal-comments=none --metafile=meta.json",
        "build:post": "node build.js",
        "build": "npm run build:esbuild && npm run build:post",
        "prepare": "npm run clean && npm run build",
        "// -- deploy -- //": "",
        "package": "vsce package"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/KatsuteDev/Settings-Repository.git"
    },
    "author": "Katsute",
    "license": "GPL-2.0-only",
    "bugs": {
        "url": "https://github.com/KatsuteDev/Settings-Repository/issues"
    },
    "homepage": "https://github.com/KatsuteDev/Settings-Repository#readme",
    "devDependencies": {
        "@types/adm-zip": "0.5.5",
        "@types/node": "20.10.0",
        "@types/vscode": "1.84.2",
        "@vscode/vsce": "2.22.0",
        "adm-zip": "0.5.10",
        "esbuild": "0.19.9",
        "glob": "10.3.10",
        "rimraf": "5.0.5",
        "simple-git": "3.21.0",
        "typescript": "5.3.2"
    }
}
